
  <div class="container">
  
  <table class="table">
    <thead>
      <tr>
        <th class="text-center">S.NO</th>
        <th class="text-center">BATSMAN</th>
        <th class="text-center">RUNS</th>
        <th class="text-center">BALLS FACED</th>
        <th class="text-center">FOURS</th>
        <th class="text-center">SIXES</th>
        <th class="text-center">STRIKE RATE</th>
        <th class="text-center">HOW-OUT</th>
        <th class="text-center">FIELDER</th>
        <th class="text-center">BOWLER</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Player
                    <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                      </ul>
            </div>
        </td>
        <td>
            <div class="form-group col-md-3">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group col-md-3">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Player
                    <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                      </ul>
            </div>
        </td>
        <td>
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Player
                    <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                      </ul>
            </div>
        </td>
        <td>
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Player
                    <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                      </ul>
            </div>
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Player
                    <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                      </ul>
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Player
                    <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                      </ul>
            </div>
        </td>
        <td>
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Player
                    <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                      </ul>
            </div>
        </td>
        <td>
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Player
                    <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                      </ul>
            </div>
        </td>
      </tr>
      <tr>
        <td>3</td>
        <td>
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Player
                    <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                      </ul>
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Player
                    <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                      </ul>
            </div>
        </td>
        <td>
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Player
                    <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                      </ul>
            </div>
        </td>
        <td>
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Player
                    <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                      </ul>
            </div>
        </td>
      </tr>
      <tr>
        <td>4</td>
        <td>
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Player
                    <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                      </ul>
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Player
                    <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                      </ul>
            </div>
        </td>
        <td>
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Player
                    <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                      </ul>
            </div>
        </td>
        <td>
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Player
                    <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                      </ul>
            </div>
        </td>
      </tr>
      <tr>
        <td>5</td>
        <td>
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Player
                    <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                      </ul>
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Player
                    <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                      </ul>
            </div>
        </td>
        <td>
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Player
                    <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                      </ul>
            </div>
        </td>
        <td>
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Player
                    <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                      </ul>
            </div>
        </td>
      </tr>
      <tr>
        <td>6</td>
        <td>
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Player
                    <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                      </ul>
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Player
                    <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                      </ul>
            </div>
        </td>
        <td>
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Player
                    <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                      </ul>
            </div>
        </td>
        <td>
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Player
                    <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                      </ul>
            </div>
        </td>
      </tr>
      <tr>
        <td>7</td>
        <td>
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Player
                    <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                      </ul>
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Player
                    <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                      </ul>
            </div>
        </td>
        <td>
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Player
                    <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                      </ul>
            </div>
        </td>
        <td>
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Player
                    <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                      </ul>
            </div>
        </td>
      </tr>
      <tr>
        <td>8</td>
        <td>
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Player
                    <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                      </ul>
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Player
                    <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                      </ul>
            </div>
        </td>
        <td>
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Player
                    <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                      </ul>
            </div>
        </td>
        <td>
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Player
                    <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                      </ul>
            </div>
        </td>
      </tr>
      <tr>
        <td>9</td>
        <td>
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Player
                    <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                      </ul>
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Player
                    <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                      </ul>
            </div>
        </td>
        <td>
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Player
                    <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                      </ul>
            </div>
        </td>
        <td>
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Player
                    <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                      </ul>
            </div>
        </td>
      </tr>
      <tr>
        <td>10</td>
        <td>
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Player
                    <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                      </ul>
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Player
                    <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                      </ul>
            </div>
        </td>
        <td>
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Player
                    <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                      </ul>
            </div>
        </td>
        <td>
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Player
                    <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                      </ul>
            </div>
        </td>
      </tr>
      <tr>
        <td>11</td>
        <td>
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Player
                    <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                      </ul>
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Player
                    <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                      </ul>
            </div>
        </td>
        <td>
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Player
                    <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                      </ul>
            </div>
        </td>
        <td>
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Player
                    <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                      </ul>
            </div>
        </td>
      </tr>
	  <tr>
        <td></td>
          <td>TOTAL</td>
          <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
          </td>
      </tr>
      </tr>
    </tbody>
  </table>
</div>

<div class="container">
  <h2 class="text-center">SCORE CARD</h2>
  
  <table class="table">
    <thead>
      <tr>
        <th class="text-center">S.NO</th>
        <th class="text-center">BOWLER</th>
        <th class="text-center">OVERS</th>
        <th class="text-center">MAIDEN</th>
        <th class="text-center">RUNS</th>
        <th class="text-center">WICKETS</th>
        <th class="text-center">ECONOMY</th>
        <th class="text-center">NO-BALLs</th>
        <th class="text-center">WIDEs</th>
        <th class="text-center">LEG-BYEs</th>
        <th class="text-center">BYEs</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Player
                    <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                      </ul>
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Player
                    <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                      </ul>
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
      </tr>
      <tr>
        <td>3</td>
        <td>
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Player
                    <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                      </ul>
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
      </tr>
      <tr>
        <td>4</td>
        <td>
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Player
                    <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                      </ul>
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
      </tr>
      <tr>
        <td>5</td>
        <td>
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Player
                    <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                      </ul>
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
        <td>
            <div class="form-group">
                <input type="text" class="form-control" id="usr">
            </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>